***
* Вынести модули в отдельную подпапку <<modules>> (1/2)
* Весь функционал сайта реализован модулями и находится в соответствующей папке
* Каждый модуль содержит свою подпапку ресурсов, в которой содержатся необходимые изображения и шаблоны
* Навигация происходит при помощи mod_rewrite в .htaccess
***
* Создать административную панель
* Реализовать в админке функционал управления модулями
***
* Модуль новости
* Привести в приличный вид
* Упростить и структуризовать
***
* Продумать систему модулей
* Преимущественно в Axure схему..
***